[tox]
envlist = py{37,38,39,310,311}

[testenv]
deps =
    black
    pylint
    locust-plugins # not strictly a requirement, but probably better to have it than not
commands =
    pylint locust_swarm/
    black --check locust_swarm/
    swarm --help
